# Initial setup
set -g default-terminal xterm-256color  # 256 color support
set -g status-keys vi                   # vi keys to move around in the status line
set -g base-index 1                     # Numbering of windows
setw -g pane-base-index 1               # Numbering of panes
set -g escape-time 0                    # No delay for escape key press
set -g renumber-windows on              # Re-number windows when a window is closed

# Unbind default prefix
unbind C-b

# Use C-a for the prefix.
set-option -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'           # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible

set -g @plugin 'egel/tmux-gruvbox'          # https://github.com/egel/tmux-gruvbox
set -g @tmux-gruvbox 'dark' # or 'light'

# Use C-j and C-f for the prefix.
#set-option -g prefix C-j
#set-option -g prefix2 C-f

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display "tmux.conf reloaded."

# Mouse mode
set -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set easier window split keys
bind-key v split-window -h
bind-key s split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
