# Theme colors
# class                 border  	backgr.		text    	indic.  	child_border
# My colors
client.background	#2b2b2b

client.focused         	#e7e7e7		#2b2b2b		#e7e7e7		#3e646f		#3e646f	
client.unfocused       	#e7e7e7		#2b2b2b		#e7e7e7		#2b2b2b		#2b2b2b
client.focused_inactive	#e7e7e7		#2b2b2b		#e7e7e7		#2b2b2b		#2b2b2b
client.urgent		#e7e7e7		#2b2b2b		#e7e7e7		#2b2b2b		#2b2b2b
client.placeholder	#e7e7e7		#2b2b2b		#e7e7e7		#2b2b2b		#2b2b2b
