set $firstmonitor DP-0
set $secondmonitor DP-4

workspace 1 output $firstmonitor
workspace 2 output $firstmonitor
workspace 3 output $firstmonitor
workspace 4 output $firstmonitor
workspace 5 output $firstmonitor
workspace 6 output $firstmonitor
workspace 7 output $firstmonitor
workspace 8 output $firstmonitor
workspace 9 output $firstmonitor
workspace 10 output $secondmonitor
workspace 11 output $secondmonitor
workspace 12 output $secondmonitor
workspace 13 output $secondmonitor
workspace 14 output $secondmonitor
workspace 15 output $secondmonitor
workspace 16 output $secondmonitor
workspace 17 output $secondmonitor
workspace 18 output $secondmonitor

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
